Stripe\PaymentIntent JSON: {
    "id": "pi_3Rxw0vRy6tbjrjHM0Y6SYEf3",
    "object": "payment_intent",
    "amount": 5300,
    "amount_capturable": 0,
    "amount_details": {
        "tip": []
    },
    "amount_received": 5300,
    "application": null,
    "application_fee_amount": null,
    "automatic_payment_methods": null,
    "canceled_at": null,
    "cancellation_reason": null,
    "capture_method": "automatic_async",
    "client_secret": "pi_3Rxw0vRy6tbjrjHM0Y6SYEf3_secret_GYcIS6BZyM01pJZCpRkG9GbHZ",
    "confirmation_method": "automatic",
    "created": 1755634813,
    "currency": "eur",
    "customer": null,
    "description": null,
    "excluded_payment_method_types": null,
    "last_payment_error": null,
    "latest_charge": "ch_3Rxw0vRy6tbjrjHM0wVJKg7s",
    "livemode": false,
    "metadata": [],
    "next_action": null,
    "on_behalf_of": null,
    "payment_method": "pm_1Rxw1uRy6tbjrjHMmd6E0ImV",
    "payment_method_configuration_details": null,
    "payment_method_options": {
        "card": {
            "installments": null,
            "mandate_options": null,
            "network": null,
            "request_three_d_secure": "automatic"
        }
    },
    "payment_method_types": [
        "card"
    ],
    "processing": null,
    "receipt_email": null,
    "review": null,
    "setup_future_usage": null,
    "shipping": {
        "address": {
            "city": "Marseille",
            "country": "FR",
            "line1": "45 Rue Saint-Ferr\u00e9ol",
            "line2": null,
            "postal_code": "13001",
            "state": null
        },
        "carrier": null,
        "name": "Med",
        "phone": null,
        "tracking_number": null
    },
    "source": null,
    "statement_descriptor": null,
    "statement_descriptor_suffix": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}